[tox]
minversion = 2.3.1
envlist =
    flake8
    py{36}
    py{36}-cpython
    pypy{36}
    coverage
    readme

[testenv]
setenv =
    LC_ALL = en_US.UTF-8
deps =
    coverage
    -e .[test]
commands = coverage run --parallel -m pytest []
install_command = python -m pip install {opts} {packages}
usedevelop = true


[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:flake8]
basepython = python3.6
deps =
    -e .[test]
commands = flake8 file_config tests setup.py


[testenv:readme]
deps =
    check-manifest
    readme_renderer
skip_install = true
commands =
    check-manifest
    python setup.py check -m -r -s

