[tox]
minversion = 2.3.1
envlist =
    isort
    black
    flake8
    py{36}
    py{36}-cpython
    pypy{36}
    docs
    readme

[base]
deps =
    attrs
    jsonschema

[testenv]
deps =
    pytest
    {[base]deps}
extras = test
commands = python -m pytest {posargs}

[testenv:isort]
basepython = python3.6
deps =
    isort
    {[base]deps}
commands =
    isort --recursive setup.py file_config tests

[testenv:black]
basepython = python3.6
deps =
    black
    {[base]deps}
commands = black file_config

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    {[base]deps}
extras = tests
commands = flake8 file_config tests setup.py


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    {[base]deps}
extras = docs
commands =
    # sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[testenv:readme]
deps =
    readme_renderer
    {[base]deps}
skip_install = true
commands = python setup.py check -r -s
