[tox]
minversion = 2.3.1
envlist = isort,black,flake8,py36,pypy36,manifest,docs,readme

[testenv]
extras = tests
deps =
    attrs
    jsonschema
commands = python -m pytest {posargs}

[testenv:isort]
basepython = python3.6
# Needs a full install so isort can determine own/foreign imports.
extras = tests
deps =
    isort
    {[testenv]deps}
commands =
    isort --recursive setup.py file_config tests

[testenv:black]
basepython = python3.6
deps =
    black
commands = black file_config

[testenv:flake8]
basepython = python3.6
deps =
    flake8
    {[testenv]deps}
extras = tests
commands = flake8 file_config tests setup.py


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    {[testenv]deps}
commands =
    # sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s

[pytest]
plugins = cov flake8 xdist
addopts = -rxsX --flake8 -n 4
norecursedirs = .git _build
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
flake8-ignore =
    docs/source/* ALL
    tests/*.py ALL
    setup.py ALL

[flake8]
max-line-length = 88
ignore = D203,F401,E123,W503,E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/*,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    setup.py,
max-complexity = 12
import-order-style = google
application-import-names = flake8

[isort]
not_skip = __init__.py
line_length = 88
indent = '    '
multi_line_output = 3
length_sort = 1
known_first_party = file_config
include_trailing_comma = true
